<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.final_test.moneylovely.RegisterActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng Ký Tài khoản "
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tên đăng nhập :"
                android:layout_gravity="right"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Mật khẩu :"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="Họ tên :"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Địa chỉ :"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edTenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/edMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <EditText
                android:id="@+id/edHoTen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/edDiaChi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btDangKy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng ký" />

        <Button
            android:id="@+id/btHuy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#E61313"
            android:gravity="center"
            android:text="Hủy" />
    </LinearLayout>

</LinearLayout>